<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Главная</title>
</head>
<body>
    <header>
        <h1 class="logo">Визуал</h1>
        <div class="nav">
            <a href="{% url 'index' %}">Главная</a>
            <a href="#">Мои файлы</a>
            <a href="#">Команда</a>
            <a href="#">Профиль</a>
            <a href="#">№</a>
        </div>
    </header>
    <div class="main">
        <p>Загрузить файл</p>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form }}
            <button type="submit" id="upload">Загрузить</button>
        </form>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat Alternates';
        background-color: #E6E6E6;
    }
    header {
        display: flex;
        flex-direction: row;
        padding: 0 45px;
        align-items: center;
        justify-content: space-between;
        background-color: #2d2d2d;
        color: #ffffff;
        height: 65px;
    }
    .logo {
        font-weight: 400;
        margin: 0;
    }
    .nav {
        display: flex;
        flex-direction: row;
        gap: 40px;
        
    }
    .nav a {
        text-decoration: none;
        color: #ffffff;
    }
    .nav a:hover {
        color: #81F7FF;
        transition: 0.15s;
    }
    .main {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    form {
        display: flex;
        flex-direction: column;
        background-color: #2d2d2d;
        padding: 20px;
        border-radius: 15px;
        color: white;
        gap: 15px;
    }
    #upload {
        background-color: #ffffff;
        padding: 10px;
        border: none;
        border-radius: 20px;
    }
</style>
</html>