{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Главная</title>
</head>
<body>
    <header>
        <h1 class="logo">Визуал</h1>
        <div class="nav">
            <a class="nav_link" href="{% url 'index' %}">Главная</a>
            <a class="nav_link" href="#">Мои файлы</a>
            <a class="nav_link" href="#">Команда</a>
            {% if user.is_authenticated %}
            <a href="#" class="username">{{ user.username }}</a>
            {% else %}
            <a href="{% url 'login' %}" class="username">login</a>
            {% endif %}
        </div>
    </header>
    <div class="main">    
        <ul class="list">
            <h1 style="margin: 0; margin-top: 10px;">Мои файлы</h1>
            {% for doc in documents %}
            <li class="item">
                <div>
                    <h1 class="filename">{{ doc.docfile.name }}</h1>
                    <p class="filedata">{{ doc.time }}</p>
                </div>
                <div style="display: flex; gap: 10px;">
                    <a href="{% url 'visualization' file_id=doc.id %}" class="to-file">To file</a>
                    <a href="{% url 'delete_file' file_id=doc.id %}" class="delete-file"><img src="{% static 'delete.svg' %}" width="25"></a>
                </div>
            </li>
            {% endfor %}
            
        </ul>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat Alternates';
        background-color: #E6E6E6;
    }
    header {
        display: flex;
        flex-direction: row;
        padding: 0 45px;
        align-items: center;
        justify-content: space-between;
        background-color: #2d2d2d;
        color: #ffffff;
        height: 65px;
    }
    .logo {
        font-weight: 400;
        margin: 0;
    }
    .nav {
        display: flex;
        flex-direction: row;
        gap: 40px;
        
    }
    .nav_link {
        text-decoration: none;
        color: #ffffff;
        align-items: center;
        display: flex;
    }
    .nav_link:hover {
        color: #81F7FF;
        transition: 0.15s;
    }
    .main {
        width: 100%;
        height: 90vh;
    }
    .username {
        color: #2d2d2d;
        background-color: #ffffff;
        padding: 5px;
        border-radius: 10px;
        text-decoration: none;
    }
    .list {
        width: 100%;
        list-style: none;
        margin: 0;
        margin-top: 10px;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }
    .item {
        width: 55%;
        background-color: #2d2d2d;
        border-radius: 10px;
        color: #fff;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .to-file {
        padding: 15px 15px;
        background-color: #81F7FF;
        color: #2d2d2d;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 600;
        display: flex;
        align-items: center;
    }
    .delete-file {
        padding: 15px 15px;
        background-color: brown;
        color:#2d2d2d;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 600;
        align-items: center;
        display: flex;
        width: 25px;
    }
    .filename {
        margin: 0;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .filedata {
        margin: 0;
        margin-bottom: 5px;
    }
</style>
</html>