<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Регистрация</title>
</head>
<body>
    <div class="wrapper">
        <form method="POST">
            {% csrf_token %}
            <h1 class="logo">Визуал</h1>
            <div class="nav">
                <a class="nav_item" href="{% url 'login' %}">Вход</a>
                <a class="nav_item on" href="{% url 'register' %}">Регистрация</a>
            </div>
            
            {{ form }}
            <button type="submit">Зарегестрироваться</button>
        </form>
    </div>
    
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat Alternates';
        background-color: #E6E6E6;
    }
    .wrapper {
        height: 100vh;
        display: flex;
        vertical-align: middle;
    }
    .logo {
        font-weight: 400;
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .nav_item {
        color: #6F6F6F;
        display: flex;
        flex-direction: column;
        align-items: center;
        vertical-align: middle;
        justify-content: center;
        height: 100%;
        font-size: 16px;
        text-decoration: none;
    }
    .nav_item:hover {
        color: white;
        cursor: pointer;
    }
    .nav_item:nth-child(2n+1){
        border-right: 1px white solid;
    }
    .nav_item:nth-child(2n){
        border-left: 1px white solid;
    }
    .on {
        color: #81F7FF;
    }
    .nav {
        width: 100%;
        height: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* gap: 30px; */
    }
    form {
        width: 400px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        background-color: #2D2D2D;
        border-radius: 20px;
        padding: 20px;
    }
    input {
        width: 90%;
        background-color: #E6E6E6;
        border: none;
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        /* padding-left: 30px; */
        font-family: 'Montserrat Alternates';
        margin-bottom: 10px;
    }
    button {
        width: 95%;
        padding: 10px;
        background-color: #81F7FF;
        border: none;
        border-radius: 10px;
        font-family: 'Montserrat Alternates';
        font-size: 20px;
        color: #2D2D2D;
    }
</style>
</html>